@titleColor: #2351a6;
@titleFontSize: 20px;
@bodyMinWidth: 1024px;
@fontColor: #6e6e6e;
@warnColor: #E65C5C;
@mediumWarnColor: #F2883A;
@disabledColor: #A3A3A3;
@dropAcceptColor: #8EB0F7;

@largeFont: 25px;
@bigFont: 20px;
@smallFont: 15px;
@labelColor: black;

@shiftWidth: 100px;

@tableBorderColor: #c8c8c8;
@dialogBorderColor: #a3a3a3;

@shiftErrorColor: #ff6022;
@shiftWarningColor: #FF9933;

@savedStatusColor: #00bbff;
@postedStatusColor: #eeee00;
@approvedStatusColor: #2DE70B;
